{
  "name": "x-feng/xiecheng",
  "description": "php ",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Coroutine\\": "src/"
    }
  }
}